# MS

./: App.axaml  App.axaml.cs  LICENSE  MS.csproj  MS.sln  Program.cs  Themes.cs  ViewLocator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
